<!DOCTYPE html>
<html lang="en-US" data-menu="leftalign">

    <head>

        <title>Yuva Seminar 2023</title>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
    
    
        <link rel='stylesheet' href='js/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all'>
        <link rel='stylesheet' href='css/reset.css' type='text/css' media='all'>
        <link rel='stylesheet' href='css/wordpress.css' type='text/css' media='all'>
        <link rel='stylesheet' href='css/animation.css' type='text/css' media='all'>
        <link rel='stylesheet' href='css/ilightbox/ilightbox.css' type='text/css' media='all'>
        <link rel='stylesheet' href='css/jqueryui/custom.css' type='text/css' media='all'>
        <link rel='stylesheet' href='js/plugins/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all'>
        <link rel='stylesheet' href='js/plugins/flexslider/flexslider.css' type='text/css' media='all'>
        <link rel='stylesheet' href='css/tooltipster.css' type='text/css' media='all'>
        <link rel='stylesheet' href='css/odometer-theme-minimal.css' type='text/css' media='all'>
        <link rel='stylesheet' href='css/style.css' type='text/css' media='all'>
        <link rel='stylesheet' href='css/menus/leftalignmenu.css' type='text/css' media='all'>
        <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'>
        <link rel='stylesheet' href='css/themify-icons.css' type='text/css' media='all'>
        <link rel='stylesheet' href='css/grandconference_custom_css.css' type='text/css' media='all'>
        <link rel='stylesheet' href='css/kirki-styles.css' type='text/css' media='all'>
        <link rel='stylesheet' href='css/grid.css' type='text/css' media='all'>
    
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Work+Sans%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%7CPoppins%3A300%2Cregular%2C500%2C600%2C700%2C900&subset' type='text/css' media='all'>
        <link href="http://fonts.googleapis.com/css?family=Poppins:600%2C700%2C400%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all">
    
    
        <link rel="icon" href="upload/creative_pic_background.webp" sizes="32x32">
        <meta name="msapplication-TileImage" content="https://themegoods-cdn-pzbycso8wng.stackpathdns.com/grandconference/demo/upload/cropped-TG-Thumb-270x270.png">
    
    
    </head>
    
    <body class="speaker-template-default single single-speaker postid-138 woocommerce-no-js">
    
        <input type="hidden" id="pp_menu_layout" name="pp_menu_layout" value="leftalign">
        <input type="hidden" id="pp_enable_right_click" name="pp_enable_right_click" value="0">
        <input type="hidden" id="pp_enable_dragging" name="pp_enable_dragging" value="0">
        <input type="hidden" id="pp_image_path" name="pp_image_path" value="upload/">
        <input type="hidden" id="pp_homepage_url" name="pp_homepage_url" value="index.html">
        <input type="hidden" id="pp_fixed_menu" name="pp_fixed_menu" value="1">
        <input type="hidden" id="tg_smart_fixed_menu" name="tg_smart_fixed_menu" value="1">
        <input type="hidden" id="tg_sidebar_sticky" name="tg_sidebar_sticky" value="1">
        <input type="hidden" id="pp_topbar" name="pp_topbar" value="0">
        <input type="hidden" id="post_client_column" name="post_client_column" value="4">
        <input type="hidden" id="pp_back" name="pp_back" value="Back">
        <input type="hidden" id="pp_page_title_img_blur" name="pp_page_title_img_blur" value="">
        <input type="hidden" id="tg_portfolio_filterable_link" name="tg_portfolio_filterable_link" value="">
        <input type="hidden" id="tg_flow_enable_reflection" name="tg_flow_enable_reflection" value="">
        <input type="hidden" id="tg_lightbox_skin" name="tg_lightbox_skin" value="metro-black">
        <input type="hidden" id="tg_lightbox_thumbnails" name="tg_lightbox_thumbnails" value="horizontal">
        <input type="hidden" id="tg_lightbox_thumbnails_display" name="tg_lightbox_thumbnails_display" value="1">
        <input type="hidden" id="tg_lightbox_opacity" name="tg_lightbox_opacity" value="0.8">
        <input type="hidden" id="tg_sidemenu_overlay_effect" name="tg_sidemenu_overlay_effect" value="blur">
        <input type="hidden" id="tg_cart_url" name="tg_cart_url" value="#">
        <input type="hidden" id="tg_live_builder" name="tg_live_builder" value="0">
        <input type="hidden" id="pp_footer_style" name="pp_footer_style" value="3">
    
        <!-- Begin mobile menu -->
        <a id="close_mobile_menu" href="javascript:;"></a>
    
        <div class="mobile_menu_wrapper">
            <a id="mobile_menu_close" href="javascript:;" class="button"><span class="ti-close"></span></a>
    
            <div class="mobile_menu_content">
    
                <div class="menu-main-menu-container">
                    <ul id="mobile_main_menu" class="mobile_main_nav">
                        <li class="menu-item current-menu-item menu-item-has-children"><a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="index.html">Overview</a></li>
                                <li class="menu-item"><a href="daglio-desc.html">Daglio Seminar</a></li>
                                <li class="menu-item"><a href="blossom-hill-desc.html">Blossom Hill Farm Seminar</a></li>
                            </ul>
                        </li>
                    
                        <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="buy-tickets.html">Buy Tickets</a></li>
                                <li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
                                <li class="menu-item"><a href="faqs.html">FAQs</a></li>
                                <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                
                            </ul>
                        </li>
                    
                    </ul>
                </div>
                <!-- Begin side menu sidebar -->
                <div class="page_content_wrapper">
                    <div class="sidebar_wrapper">
                        <div class="sidebar">
    
                            <div class="content">
    
                                <ul class="sidebar_widget">
                                </ul>
    
                            </div>
    
                        </div>
                    </div>
                </div>
                <!-- End side menu sidebar -->
    
                
            </div>
        </div>
        <!-- End mobile menu -->
        <!-- Begin template wrapper -->
        <div id="wrapper" class="hasbg transparent">
    
            <div class="header_style_wrapper">
                <!-- End top bar -->
    
                <div class="top_bar hasbg">
                    <div class="standard_wrapper">
                        <!-- Begin logo -->
                        <div id="logo_wrapper">
    
                            <div id="logo_normal" class="logo_container">
                                <div class="logo_align">
                                    <a id="custom_logo" class="logo_wrapper hidden" href="index.html">
                                        <img src="upload/Shri_Mataji.jpeg" alt="" width="24.3" height="20.8" />
                                    </a>
                                </div>
                            </div>
    
                            <div id="logo_transparent" class="logo_container">
                                <div class="logo_align">
                                    <a id="custom_logo_transparent" class="logo_wrapper default" href="index.html">
                                        <img src="upload/Shri_Mataji.jpeg" alt="" width="60" height="52" />
                                    </a>
                                </div>
                            </div>
                            <!-- End logo -->
    
                            <div id="menu_wrapper">
                                <div id="nav_wrapper">
                                    <div class="nav_wrapper_inner">
                                        <div id="menu_border_wrapper">
                                            <div class="menu-main-menu-container">
                                                <ul id="main_menu" class="nav">
                                                    <li class="menu-item menu-item-has-children arrow"><a href="index.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="index.html">Overview</a></li>
                                                            <li class="menu-item"><a href="daglio-desc.html">Daglio Seminar</a></li>
                                                            <li class="menu-item"><a href="blossom-hill-desc.html">Blossom Hill Farm Seminar</a></li>
                                                        </ul>
                                                    </li>
                                                
                                                    <li class="menu-item current-menu-item  menu-item-has-children arrow"><a href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="buy-tickets.html">Buy Tickets</a></li>
                                                            <li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
                                                            <li class="menu-item"><a href="faqs.html">FAQs</a></li>
                                                            <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                                           
                                                        </ul>
                                                    </li>
                                                
                                                   
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
    
                                    <!-- Begin right corner buttons -->
                                    <div id="logo_right_button">
    
                                        <a href="buy-tickets.html" id="get_ticket" class="button ghost">Sign Up!</a>
    
                                        <!-- Begin side menu -->
                                        <a href="javascript:;" id="mobile_nav_icon"><span class="ti-menu"></span></a>
                                        <!-- End side menu -->
    
                                    </div>
                                    <!-- End right corner buttons -->
                                </div>
                                <!-- End main nav -->
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
    
    

        <div class="ppb_wrapper  ">
            <div class="one fullwidth ">
                <link href="http://fonts.googleapis.com/css?family=Poppins:600%2C700%2C400%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all">
                <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:#f5f5f5;padding:0px;margin-top:0px;margin-bottom:0px;">
                    <!-- START REVOLUTION SLIDER 5.4.5.1 fullwidth mode -->
                    <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.5.1">
                        <ul>
                            <!-- SLIDE  -->
                            <li data-index="rs-5" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="upload/creative_pic_background.webp" alt="" title="pexels-photo-90829" width="1440" height="960" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption   tp-resizeme" id="slide-5-layer-1" data-x="center" data-hoffset="" data-y="center" data-voffset="-65" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 22px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;text-transform:uppercase;">Seminar </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption   tp-resizeme" id="slide-5-layer-2" data-x="center" data-hoffset="" data-y="center" data-voffset="-130" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 70px; line-height: 22px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;text-transform:uppercase;">Daglio Yuva</div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption   tp-resizeme" id="slide-5-layer-3" data-x="center" data-hoffset="1" data-y="center" data-voffset="" data-width="['auto']" data-height="['auto']" data-visibility="['on','on','on','off']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":800,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 18px; line-height: 22px; font-weight: 400; color: black;font-family:Poppins;">14th-18th August 2023 with  100 spaces - Daglio, IT </div>

                                <!-- LAYER NR. 4 -->
                            </li>
                        </ul>
                        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                    </div>

                </div>

        <div id="page_caption" class="hasbg parallax    " style="background-image:url(upload/warwick\ background.jpeg);">

            <div class="page_title_wrapper">
                <div class="standard_wrapper">
                    <div class="page_title_inner">
                        <div class="page_title_content">
                            <h1>FAQs</h1>
                            <div class="page_tagline">
                                 </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Begin content -->
        <div id="page_content_wrapper" class="hasbg ">
            <div class="inner">

                <div class="ppb_wrapper  ">
                    <div class="ppb_wrapper  ">
                        <div class="one withsmallpadding ppb_header " style="padding-bottom:40px !important;text-align:left;padding:70px 0 70px 0;background-color:#000000;color:#ffffff;">
                            <div class="standard_wrapper">
                                <div class="page_content_wrapper">
                                    <div class="inner">
                                        <div style="margin:auto;width:70%">
                                            <h2 class="ppb_title" style="color:#ffffff;;text-align:left;"></h2>
                                            <div class="ppb_header_content">
                                                <p>Coming Soon...
                                               <br><br><br>
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                      
                                        <li id="text-4" class="widget widget_text">
                                            <h2 class="widgettitle">For More Information</h2>
                                            <div class="textwidget">
                                                <p><span class="ti-email" style="margin-right:10px;"></span>daglioyuvacamp2023@gmail.com
                                                    <br />
                                                    <br />
                                                    <span class="ti-email" style="margin-right:10px;"></span>ukyuva.seminar23@gmail.com</p>
                                            </div>
                                        </li>
                                    </ul>

                                </div>

                            </div>
                            <br class="clear" />
                        </div>
                    </div>

                </div>
                <!-- End main content -->
            </div>
        </div>
        <br class="clear" />
        <br/>



        <div id="footer" class=" ppb_wrapper">
            <ul class="sidebar_widget three">
                <li id="text-2" class="widget widget_text">
                    <div class="textwidget">
                        <p><img src="upload/sugarTech.png" width= "75" height="75" alt=""></p>
                        <p>Website Powered by SugarTech</p>
                        
                        </div>
                    </div>
                </li>
               
        </div>

        <div class="footer_bar  ppb_wrapper ">

            <div class="footer_bar_wrapper ">
                <div id="copyright">© SugarTech 2023</div>
                <br class="clear">
                <a id="toTop" href="javascript:;"><i class="fa fa-angle-up"></i></a>
            </div>
        </div>

    <div id="side_menu_wrapper" class="overlay_background">
        <a id="close_share" href="javascript:;"><span class="ti-close"></span></a>
    </div>




    <script src='js/jquery.js'></script>
    <script src='js/jquery-migrate.min.js'></script>
    <script src='js/plugins/ui/core.min.js'></script>
    <script src='js/plugins/jquery.requestAnimationFrame.js'></script>
    <script src='js/plugins/ilightbox.packed.js'></script>
    <script src='js/plugins/jquery.easing.js'></script>
    <script src='js/plugins/waypoints.min.js'></script>
    <script src='js/plugins/jquery.isotope.js'></script>
    <script src='js/plugins/jquery.masory.js'></script>
    <script src='js/plugins/jquery.tooltipster.min.js'></script>
    <script src='js/plugins/jarallax.js'></script>
    <script src='js/plugins/jquery.sticky-kit.min.js'></script>
    <script src='js/plugins/jquery.stellar.min.js'></script>
    <script src='js/plugins/jquery.cookie.js'></script>
    <script src='js/plugins/custom_plugins.js'></script>
    <script src='js/plugins/custom.js'></script>
    <script src='js/plugins/custom_onepage.js'></script>
    <script src='js/plugins/jquery.countdown.js'></script>
    <script src='js/plugins/imagesloaded.min.js'></script>
    <script src='js/plugins/masonry.min.js'></script>
    <script src='js/plugins/custom_sidebar.min.js'></script>
    <script src='js/plugins/jarallax-video.js'></script>
    <script src='js/plugins/jquery.cookie.js'></script>
    <script src='js/plugins/custom_clock.js'></script>
    <script src='js/plugins/ui/widget.min.js'></script>
    <script src='js/plugins/ui/accordion.min.js'></script>
    <script src='js/plugins/custom-accordion.js'></script>


</body>
</html>

